@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "../bower_components/ladda/dist/ladda-themeless.min.css";

@import "../bower_components/bootstrap-markdown/less/bootstrap-markdown.less";

body {
    padding-top: 70px;
}

#app-loading-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -12px;
        margin-left: -12px;
    }
}

@import "application.less";
